// Importação necessária para integração com JFlex
import java_cup.runtime.*;

// Código adicional para inicializar o parser
parser code {:
    scanner s;
    parser(scanner s) { this.s = s; } // Construtor do parser que aceita o scanner
:}

// Integração com o scanner
scan with {: return s.next_token(); :};

// Terminais definidos pelo analisador léxico
terminal KEYWORD, TIPO, IDENTIFICADOR, IGUALDADE, DELIMITADOR, OPERADOR;
terminal Integer NUMERO_INT;
terminal Double NUMERO_FLOAT;

// Não terminais
non terminal program;
non terminal var;
non terminal valor;

// Produção principal
program ::= var+ {: System.out.println("Programa processado com sucesso!"); :};

// Produção para declaração de variáveis
var ::= TIPO:t IDENTIFICADOR:i IGUALDADE valor:v DELIMITADOR {: 
    System.out.println("Declaração de variável: " + t + " " + i + " = " + v); 
:};

// Produção para valores
valor ::= NUMERO_INT:i {: RESULT = i; System.out.println("Valor inteiro: " + i); :}
        | NUMERO_FLOAT:f {: RESULT = f; System.out.println("Valor float: " + f); :};
