import java_cup.runtime.*;
import java.io.*;

// Código adicional para inicializar o parser
parser code {:
    scanner s;
    parser(scanner s) { this.s = s; } // Construtor do parser que aceita o scanner
:}

// Definindo a integração do scanner com CUP
scan with {:
        return s.next_token(); 
        :};

// Terminais definidos pelo analisador léxico
terminal ESPACO_BRANCO;
terminal String IDENTIFICADOR, TIPO_INT, TIPO_FLOAT, TIPO_STRING, TIPO_BOOL, KEY_VOID;

// PALAVRAS-CHAVE
terminal String KEY_IF, KEY_ELSE, KEY_WHILE, KEY_FOR, KEY_CLASS, KEY_PUBLIC, KEY_PRIVATE, KEY_RETURN;

// OPERADORES
terminal String OP_MAIS, OP_MINUS, OP_MULTI, OP_DIVI, OP_IGUAL, OP_DIFE, OP_MENORQ, OP_MAIORQ, OP_MAIOR_IGUAL, OP_MENOR_IGUAL, IGUALDADE;

// DELIMITADORES
terminal String DL_END, DL_LPAREN, DL_RPAREN, DL_LCHAVE, DL_RCHAVE, DL_VIRGUL;

// Comentários
terminal COMENT_SINGLE, COMENT_MULTI;

terminal Integer NUMERO_INT;
terminal Double NUMERO_FLOAT;

// Não terminais
non terminal program, statements, statement, statement_function;
non terminal decl_function, decl_variavel, decl_call_function, decl_parametros, decl_if ;
non terminal variavel, function;

non terminal parametro, bloco, condicional;
non terminal termo, valor;
non terminal tipo, tipoFunction;
non terminal operadores, operadoresMath;

// Produção principal
program ::= statements {: System.out.println("Program"); :}
        ;

statements ::= statements statement {: System.out.println("Statements múltiplos"); :}
        | statement {: System.out.println("Único statement"); :}
        ;

statement ::= decl_function {: System.out.println("statement_function"); :}
        | decl_variavel {: System.out.println("statement_variavel"); :}
        | decl_call_function {: System.out.println("statement_call"); :}
        ;

decl_variavel ::= variavel:v {: System.out.println(v); :}
        ;

decl_function ::= function:f {: System.out.println(f); :}
        ;

variavel ::= tipo:t IDENTIFICADOR:i IGUALDADE valor:v DL_END {: RESULT = "Declaração de variável: " + t + " " + i + " = " + v; :}
        ;

function ::= tipoFunction:t tipo:r IDENTIFICADOR:i DL_LPAREN decl_parametros DL_RPAREN bloco {: RESULT = "Declaração de função: " + t + " " + r + " " + i; :}
        ;

decl_parametros ::= parametro DL_VIRGUL parametro {: System.out.println("decl_parametros-2"); :} 
        | parametro:x {: RESULT = x; System.out.println("decl_parametros-1"); :}
        ;

parametro ::= tipo:t IDENTIFICADOR:i {: RESULT = t + " " + i;  System.out.println("parametros"); :}
        ;

statement_function ::= statement_function decl_if | decl_if;

decl_if ::= KEY_IF DL_LPAREN condicional DL_RPAREN bloco
        | decl_if KEY_ELSE bloco
        ;

condicional ::= termo operadores termo {: System.out.println("condicional"); :}
        ;

termo ::= IDENTIFICADOR:t {: RESULT = t; System.out.println("termo:" + t); :}
        | valor:t {: RESULT = t; System.out.println("termo:" + t); :}
        ;

bloco ::= DL_LCHAVE statements DL_RCHAVE {: System.out.println("bloco"); :}
        ;

valor ::= NUMERO_INT:v {: System.out.println("Valor inteiro: " + v); RESULT = v; :}
        | NUMERO_FLOAT:v {: System.out.println("Valor float: " + v); RESULT = v; :}
        ;

tipo ::= TIPO_INT:t {: System.out.println("Tipo: " + t); RESULT = t; :}
        | TIPO_FLOAT:t {: System.out.println("Tipo: " + t); RESULT = t; :}
        | TIPO_STRING:t {: System.out.println("Tipo: " + t); RESULT = t; :}
        | TIPO_BOOL:t {: System.out.println("Tipo: " + t); RESULT = t; :}
        | KEY_VOID:t {: System.out.println("Tipo: " + t); RESULT = t; :}
        ;

tipoFunction ::= KEY_PUBLIC:t {: System.out.println("Tipo de Função: " + t); RESULT = t; :}
        | KEY_PRIVATE:t {: System.out.println("Tipo de Função: " + t); RESULT = t; :}
        ;

operadoresMath ::= OP_MAIS:r {: System.out.println("Operador: " + r); RESULT = r; :}
        | OP_MINUS:r {: System.out.println("Operador: " + r); RESULT = r; :}
        | OP_MULTI:r {: System.out.println("Operador: " + r); RESULT = r; :}
        | OP_DIVI:r {: System.out.println("Operador: " + r); RESULT = r; :}
        ;

operadores ::= OP_IGUAL:r {: RESULT = r; System.out.println("Operador: " + r); :}
        | OP_DIFE:r {: RESULT = r; System.out.println("Operador: " + r); :}
        | OP_MENORQ:r {: RESULT = r; System.out.println("Operador: " + r); :}
        | OP_MAIORQ:r {: RESULT = r; System.out.println("Operador: " + r); :}
        | OP_MAIOR_IGUAL:r {: RESULT = r; System.out.println("Operador: " + r); :}
        | OP_MENOR_IGUAL:r {: RESULT = r; System.out.println("Operador: " + r); :}
        ;